ProtonFinderConfigurationFile: {

  # larcv manager configuration  
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 2 # read/write (saving muon track clusters)
    OutFileName: "output_protonfinder.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [0]
    ReadOnlyDataName: ["tpc"]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManager: {
    IOMode: 2 # read-only for now
    OutFileName: "output_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 
 
  InputLArCVImages: "tpc"
  InputLArCVROI: "tpc"
}
